# cloud_solutions

./: .gitignore  README.md  build.gradle  build.gradle~  gradle.properties  gradle.properties~  settings.gradle  settings.gradle~
drug-persistence/: build.gradle~
drug-persistence/src/main/java/kz/clouds/drugstore/entities/business/: Good.java  Person.java  Serial.java
drug-persistence/src/main/java/kz/clouds/drugstore/entities/dictionaries/: Nomenclature.java  NomenclatureGroup.java  Position.java
drug-persistence/src/main/java/kz/clouds/drugstore/entities/enums/: Gender.java  NomenclatureType.java  PermissionType.java
drug-persistence/src/main/java/kz/clouds/drugstore/entities/security/: Account.java  Group.java  Permission.java
drug-persistence/src/main/resources/: jpa.hibernate.cfg.xml
drug-persistence/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
drug-store/: build.gradle  build.gradle~  settings.gradle~
drug-store-ui/: build.gradle
drug-store-ui/src/main/java/kz/clouds/drugstore/ui/main/: NomenclatureEditor.java
drug-store-ui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
drug-store/src/main/java/kz/clouds/drugstore/ejb/basic/: ControllerBase.java  NomenclatureGroupController.java  NomenclatureGroupControllerWs.java
drug-store/src/main/java/kz/clouds/drugstore/ejb/business/: PersonController.java  SerialController.java
drug-store/src/main/java/kz/clouds/drugstore/ejb/dictionaries/: NomenclatureController.java  NomenclatureGroupController.java  PositionController.java
drug-store/src/main/java/kz/clouds/drugstore/ejb/logic/: Controller.java  ControllerBase.java  PersonController.java  PersonControllerBean.java  PersonControllerWs.java
drug-store/src/main/java/kz/clouds/drugstore/ejb/test/: TestWs.java
drug-store/src/main/java/kz/clouds/drugstore/ui/main/: MainApplication.java  MainServlet.java  NomenclatureEditor.java
drug-store/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-deployment-structure.xml~  web.xml
gradle/wrapper/: gradle-wrapper.properties
