subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	eap6Home = "D:/github/dist"
	node = "some1"
	
	project.ext.deployment = "$eap6Home/$node/deployments/drugstore"

	repositories {
		mavenCentral()
		maven {
			url "http://repository.jboss.org/nexus/content/groups/public"
		}
		maven {
			url "http://mvn.b2e.kz/content/repositories/public"
		}
		maven {
			url "https://maven.atlassian.com/content/repositories/public"
		}
	}

	dependencies {
	}

	jar {
		manifest.attributes provider: 'gradle'
	}
}
